consumer_key = 'KoyWG62GHV1dxetA8UnPHPHXT3Eo4iOvODtxaXpPJPPaRos4'
consumer_secret = 'aBO9PhwCbBLKAAWdmfBh8MnuHA7TpqghBWLDu042aoKVUIKhHnFvFKrFlmXHSPnE'
STK_PASSWORD = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
short_code = '174379'
CALL_BACK_URL = 'https://mydomain.com/path'
BASE_URL = 'https://sandbox.safaricom.co.ke'